%% MCS Program 3 Spring 2014
%% Name: Toan Nguyen
%% Student Number: W00989643


function [ ] = Prog3()
format long;
[x,eps] = sub1();
%disp(x);




function[x,eps] = sub1()
    x = [-0.1;0.1]; eps = 10^-8;
   %  x = [-50;90;0.05]; eps = 10^-9;
     dx = 0.5;
     disp(x);
     disp(dx);
     while norm(dx,2) > eps
          
        [r,dr,H] = sub2(x);
        if norm(dx,2) <= eps 
            break;
        end
       dx = inv(dr.' * dr + H) * (dr.' * r);
       x = x - dx
        = norm(dx,2)
    end
    
end
function [r,dr,H] = sub2(x)
       r = [sqrt((x(1)+1)^2 + (x(2)-1)^2) - 1;sqrt((x(1)-1)^2 + (x(2)-1)^2) - 1;sqrt((x(1))^2 + (x(2)+1)^2) - 1];
       dr = [(2*x(1) + 2)/(2*((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2)) (2*x(2) - 2)/(2*((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2));
             (2*x(1) - 2)/(2*((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2)) (2*x(2) - 2)/(2*((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2));
              x(1)/((x(2) + 1)^2 + x(1)^2)^(1/2) (2*x(2) + 2)/(2*((x(2) + 1)^2 + x(1)^2)^(1/2))];
       H1 = [-((2*x(1) + 2)^2/(4*((x(1) + 1)^2 + (x(2) - 1)^2)^(3/2)) - 1/((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2))*(((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2) - 1) -((2*x(1) + 2)*(2*x(2) - 2)*(((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2) - 1))/(4*((x(1) + 1)^2 + (x(2) - 1)^2)^(3/2));
              -((2*x(1) + 2)*(2*x(2) - 2)*(((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2) - 1))/(4*((x(1) + 1)^2 + (x(2) - 1)^2)^(3/2)) -((2*x(2) - 2)^2/(4*((x(1) + 1)^2 + (x(2) - 1)^2)^(3/2)) - 1/((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2))*(((x(1) + 1)^2 + (x(2) - 1)^2)^(1/2) - 1)];
        H2 = [-((2*x(1) - 2)^2/(4*((x(1) - 1)^2 + (x(2) - 1)^2)^(3/2)) - 1/((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2))*(((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2) - 1) -((2*x(1) - 2)*(2*x(2) - 2)*(((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2) - 1))/(4*((x(1) - 1)^2 + (x(2) - 1)^2)^(3/2));
              -((2*x(1) - 2)*(2*x(2) - 2)*(((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2) - 1))/(4*((x(1) - 1)^2 + (x(2) - 1)^2)^(3/2)) -((2*x(2) - 2)^2/(4*((x(1) - 1)^2 + (x(2) - 1)^2)^(3/2)) - 1/((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2))*(((x(1) - 1)^2 + (x(2) - 1)^2)^(1/2) - 1)];
        H3 = [-(((x(2) + 1)^2 + x(1)^2)^(1/2) - 1)*(x(1)^2/((x(2) + 1)^2 + x(1)^2)^(3/2) - 1/((x(2) + 1)^2 + x(1)^2)^(1/2)) -(x(1)*(((x(2) + 1)^2 + x(1)^2)^(1/2) - 1)*(2*x(2) + 2))/(2*((x(2) + 1)^2 + x(1)^2)^(3/2));
              -(x(1)*(((x(2) + 1)^2 + x(1)^2)^(1/2) - 1)*(2*x(2) + 2))/(2*((x(2) + 1)^2 + x(1)^2)^(3/2)) -(((x(2) + 1)^2 + x(1)^2)^(1/2) - 1)*((2*x(2) + 2)^2/(4*((x(2) + 1)^2 + x(1)^2)^(3/2)) - 1/((x(2) + 1)^2 + x(1)^2)^(1/2))];
        H = H1 + H2 + H3;
          
  %    r = [x(1) + x(2)*exp(1*x(3)) - 53.05;x(1) + x(2)*exp(6*x(3)) - 73.04;x(1) + x(2)*exp(11*x(3)) - 98.31;
  %        x(1) + x(2)*exp(16*x(3)) - 139.78;x(1) + x(2)*exp(21*x(3)) - 193.48;x(1) + x(2)*exp(26*x(3)) - 260.20;
  %        x(1) + x(2)*exp(31*x(3)) - 320.39];
  %   dr = [ 1 exp(x(3))  x(2)*exp(x(3));
  %         1 exp(6*x(3))  6*x(2)*exp(6*x(3));
  %         1 exp(11*x(3)) 11*x(2)*exp(11*x(3));
  %         1 exp(16*x(3)) 16*x(2)*exp(16*x(3));
  %         1 exp(21*x(3)) 21*x(2)*exp(21*x(3));
  %         1 exp(26*x(3)) 26*x(2)*exp(26*x(3));
  %         1 exp(31*x(3)) 31*x(2)*exp(31*x(3))];
  %  H1 = [0,0,0; 0,0,exp(x(3))*(x(1) + x(2)*exp(x(3)) - 1061/20);0,exp(x(3))*(x(1) + x(2)*exp(x(3)) - 1061/20), x(2)*exp(x(3))*(x(1) + x(2)*exp(x(3)) - 1061/20)];
  %   H2 = [0,0,0; 0,0,6*exp(6*x(3))*(x(1) + x(2)*exp(6*x(3)) - 1826/25);0, 6*exp(6*x(3))*(x(1) + x(2)*exp(6*x(3)) - 1826/25), 36*x(2)*exp(6*x(3))*(x(1) + x(2)*exp(6*x(3)) - 1826/25)];
  %   H3 = [0,0,0; 0,0,11*exp(11*x(3))*(x(1) + x(2)*exp(11*x(3)) - 9831/100); 0, 11*exp(11*x(3))*(x(1) + x(2)*exp(11*x(3)) - 9831/100), 121*x(2)*exp(11*x(3))*(x(1) + x(2)*exp(11*x(3)) - 9831/100)];
  %   H4 = [0,0,0; 0,0,16*exp(16*x(3))*(x(1) + x(2)*exp(16*x(3)) - 6989/50); 0, 16*exp(16*x(3))*(x(1) + x(2)*exp(16*x(3)) - 6989/50), 256*x(2)*exp(16*x(3))*(x(1) + x(2)*exp(16*x(3)) - 6989/50)];
  %   H5 = [0,0,0; 0,0,21*exp(21*x(3))*(x(1) + x(2)*exp(21*x(3)) - 4837/25); 0, 21*exp(21*x(3))*(x(1) + x(2)*exp(21*x(3)) - 4837/25), 441*x(2)*exp(21*x(3))*(x(1) + x(2)*exp(21*x(3)) - 4837/25)];
  %   H6 = [0,0,0; 0,0,26*exp(26*x(3))*(x(1) + x(2)*exp(26*x(3)) - 1301/5); 0, 26*exp(26*x(3))*(x(1) + x(2)*exp(26*x(3)) - 1301/5), 676*x(2)*exp(26*x(3))*(x(1) + x(2)*exp(26*x(3)) - 1301/5)];
  %   H7 = [0,0,0; 0,0,31*exp(31*x(3))*(x(1) + x(2)*exp(31*x(3)) - 32039/100); 0, 31*exp(31*x(3))*(x(1) + x(2)*exp(31*x(3)) - 32039/100), 961*x(2)*exp(31*x(3))*(x(1) + x(2)*exp(31*x(3)) - 32039/100)];
  %   H = H1 + H2 + H3 + H4 + H5 + H6 + H7;
     
               
end
end